<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" 	#ffc5e6"
    tools:context=".LikeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hearts_bottom" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:chipSpacingHorizontal="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doYouLikeMe"
        app:layout_constraintVertical_bias="0.685"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/yesChip"
            style="@style/valentinesChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollHorizontally="false"
            android:text="Yes"
            android:textColor="@color/chip_text_color"
            android:textSize="25sp"
            app:rippleColor="#d60000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/definitelyChip"
            style="@style/valentinesChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definitely"
            android:textColor="@color/chip_text_color"
            android:textSize="25sp"
            app:rippleColor="#d60000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/absolutelyChip"
            style="@style/valentinesChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absolutely"
            android:textColor="@color/chip_text_color"
            android:textSize="25sp"
            app:rippleColor="#d60000" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/doYouLikeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Do you like me?"
        android:textAlignment="center"
        android:textColor="#5A0009"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in"
        android:onClick="confirmOption"
        android:text="Confirm"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

</androidx.constraintlayout.widget.ConstraintLayout>